# This file contains the ENV vars necessary to run the app locally using the
# 'heroku local' command.
# IMPORTANT: DO NOT store sensitive data here.
# Use 'heroku config:set' command to define your environment variables in your
# production or staging environment. For instance, you can run the following
# command to set your graphql endpoint for an app that is deployed to heroku:
#
# heroku config:set MONGO_URL=mongodb://<dbuser>:<dbpassword>@ds129459.mlab.com:<port>/<dbname>

MONGO_URL=mongodb://admin:123456@ds129459.mlab.com:29459/dbtest
